#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=12
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3\boot\plexus-classworlds-2.6.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Lisbon
maven.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3/conf
java.vm.specification.version=12
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=US
sun.boot.library.path=C:\Program Files\Java\jdk-12.0.1\bin
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version2019.2.3 install
jdk.debug=release
maven.home=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3
sun.cpu.endian=little
user.home=C:\Users\ctw00518
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2019-04-16
java.home=C:\Program Files\Java\jdk-12.0.1
file.separator=\
java.vm.compressedOopsMode=Zero based
line.separator=

idea.version2019.2.3=true
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=12.0.1+12
user.name=ctw00518
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
maven.ext.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven-event-listener.jar
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\ctw00518\AppData\Local\Temp\
java.version=12.0.1
user.dir=C:\Users\ctw00518\Desktop\sga\JerseyHelloWorld
os.arch=amd64
maven.multiModuleProjectDirectory=C:\Users\ctw00518\Desktop\sga\JerseyHelloWorld
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-12.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\AdoptOpenJDK\jdk-8.0.232.09-hotspot\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk-12.0.1\bin;C:\Program Files (x86)\OpenShift;C:\Users\ctw00518\openapi-generator-cli.jar;C:\ProgramData\nvm;C:\Program Files\nodejs;C:\Program Files\nodejs;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Java\jdk1.8.0_241\bin\;;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.3\bin;;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\ctw00518\.cargo\bin;C:\Users\ctw00518\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\ctw00518\AppData\Local\Programs\Python\Python37\;C:\Users\ctw00518\AppData\Local\Microsoft\WindowsApps;C:\Users\ctw00518\AppData\Local\Programs\Git\cmd;C:\Exercism;C:\Users\ctw00518\AppData\Local\GitHubDesktop\bin;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=12.0.1+12
classworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3\bin\m2.conf
sun.io.unicode.encoding=UnicodeLittle
java.class.version=56.0
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=12
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3\boot\plexus-classworlds-2.6.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Lisbon
maven.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3/conf
java.vm.specification.version=12
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=US
sun.boot.library.path=C:\Program Files\Java\jdk-12.0.1\bin
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version2019.2.3 package
jdk.debug=release
maven.home=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3
sun.cpu.endian=little
user.home=C:\Users\ctw00518
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2019-04-16
java.home=C:\Program Files\Java\jdk-12.0.1
file.separator=\
java.vm.compressedOopsMode=Zero based
line.separator=

idea.version2019.2.3=true
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=12.0.1+12
user.name=ctw00518
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
maven.ext.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven-event-listener.jar
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\ctw00518\AppData\Local\Temp\
java.version=12.0.1
user.dir=C:\Users\ctw00518\Desktop\sga\JerseyHelloWorld
os.arch=amd64
maven.multiModuleProjectDirectory=C:\Users\ctw00518\Desktop\sga\JerseyHelloWorld
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-12.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\AdoptOpenJDK\jdk-8.0.232.09-hotspot\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk-12.0.1\bin;C:\Program Files (x86)\OpenShift;C:\Users\ctw00518\openapi-generator-cli.jar;C:\ProgramData\nvm;C:\Program Files\nodejs;C:\Program Files\nodejs;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Java\jdk1.8.0_241\bin\;;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.3\bin;;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\ctw00518\.cargo\bin;C:\Users\ctw00518\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\ctw00518\AppData\Local\Programs\Python\Python37\;C:\Users\ctw00518\AppData\Local\Microsoft\WindowsApps;C:\Users\ctw00518\AppData\Local\Programs\Git\cmd;C:\Exercism;C:\Users\ctw00518\AppData\Local\GitHubDesktop\bin;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=12.0.1+12
classworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3\bin\m2.conf
sun.io.unicode.encoding=UnicodeLittle
java.class.version=56.0
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=12
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3\boot\plexus-classworlds-2.6.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Lisbon
maven.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3/conf
java.vm.specification.version=12
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=US
sun.boot.library.path=C:\Program Files\Java\jdk-12.0.1\bin
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version2019.2.3 package
jdk.debug=release
maven.home=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3
sun.cpu.endian=little
user.home=C:\Users\ctw00518
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2019-04-16
java.home=C:\Program Files\Java\jdk-12.0.1
file.separator=\
java.vm.compressedOopsMode=Zero based
line.separator=

idea.version2019.2.3=true
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=12.0.1+12
user.name=ctw00518
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
maven.ext.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven-event-listener.jar
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\ctw00518\AppData\Local\Temp\
java.version=12.0.1
user.dir=C:\Users\ctw00518\Desktop\sga\JerseyHelloWorld
os.arch=amd64
maven.multiModuleProjectDirectory=C:\Users\ctw00518\Desktop\sga\JerseyHelloWorld
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-12.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\AdoptOpenJDK\jdk-8.0.232.09-hotspot\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk-12.0.1\bin;C:\Program Files (x86)\OpenShift;C:\Users\ctw00518\openapi-generator-cli.jar;C:\ProgramData\nvm;C:\Program Files\nodejs;C:\Program Files\nodejs;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Java\jdk1.8.0_241\bin\;;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.3\bin;;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\ctw00518\.cargo\bin;C:\Users\ctw00518\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\ctw00518\AppData\Local\Programs\Python\Python37\;C:\Users\ctw00518\AppData\Local\Microsoft\WindowsApps;C:\Users\ctw00518\AppData\Local\Programs\Git\cmd;C:\Exercism;C:\Users\ctw00518\AppData\Local\GitHubDesktop\bin;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=12.0.1+12
classworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3\bin\m2.conf
sun.io.unicode.encoding=UnicodeLittle
java.class.version=56.0
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=12
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3\boot\plexus-classworlds-2.6.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Lisbon
maven.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3/conf
java.vm.specification.version=12
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=US
sun.boot.library.path=C:\Program Files\Java\jdk-12.0.1\bin
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version2019.2.3 package
jdk.debug=release
maven.home=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3
sun.cpu.endian=little
user.home=C:\Users\ctw00518
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2019-04-16
java.home=C:\Program Files\Java\jdk-12.0.1
file.separator=\
java.vm.compressedOopsMode=Zero based
line.separator=

idea.version2019.2.3=true
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=12.0.1+12
user.name=ctw00518
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
maven.ext.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven-event-listener.jar
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\ctw00518\AppData\Local\Temp\
java.version=12.0.1
user.dir=C:\Users\ctw00518\Desktop\sga\JerseyHelloWorld
os.arch=amd64
maven.multiModuleProjectDirectory=C:\Users\ctw00518\Desktop\sga\JerseyHelloWorld
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-12.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\AdoptOpenJDK\jdk-8.0.232.09-hotspot\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk-12.0.1\bin;C:\Program Files (x86)\OpenShift;C:\Users\ctw00518\openapi-generator-cli.jar;C:\ProgramData\nvm;C:\Program Files\nodejs;C:\Program Files\nodejs;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Java\jdk1.8.0_241\bin\;;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.3\bin;;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\ctw00518\.cargo\bin;C:\Users\ctw00518\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\ctw00518\AppData\Local\Programs\Python\Python37\;C:\Users\ctw00518\AppData\Local\Microsoft\WindowsApps;C:\Users\ctw00518\AppData\Local\Programs\Git\cmd;C:\Exercism;C:\Users\ctw00518\AppData\Local\GitHubDesktop\bin;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=12.0.1+12
classworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\plugins\maven\lib\maven3\bin\m2.conf
sun.io.unicode.encoding=UnicodeLittle
java.class.version=56.0
